# Transfert_App_Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ensa_transfert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensa_transfert/: AddBenefActivity.java  EnterOTPActivity.java  HistoriqueActivity.java  HomeActivity.java  ListBenefActivity.java  ListTransactionActivity.java  MainActivity.java  ToolbarActivity.java  TransactionActivity.java
app/src/main/java/com/example/ensa_transfert/Adapters/: ListBenefAdapter.java  ListBenefHolder.java  ListTransactionAdapter.java  ListTransactionHolder.java
app/src/main/java/com/example/ensa_transfert/Keycloak/: AccessToken.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/ensa_transfert/Models/: Account.java  Beneficiary.java  Client.java  MTransfert.java  ProspectiveClient.java  Transfert.java
app/src/main/java/com/example/ensa_transfert/Models/ActivitiesModels/: BenefItem.java
app/src/main/java/com/example/ensa_transfert/Models/Enumerators/: AccountStatus.java  IdentityPaperType.java  TransferStatus.java  TransfertType.java  TypeFrais.java
app/src/main/java/com/example/ensa_transfert/Retrofit/: BeneficiaryAPI.java  ClientAPI.java  RetrofitService.java
app/src/main/res/drawable/: item_bg_shape.xml  login_page_buttons.xml  profile_image_bgd_shape.xml
app/src/main/res/layout/: activity_enter_otp.xml  activity_erreur.xml  activity_list_benef.xml  activity_list_transaction.xml  activity_main.xml  add_benef.xml  correct_otp.xml  enter_otp.xml  historique.xml  home.xml  incorrect_otpactivity.xml  list_item_benef.xml  list_item_transaction.xml  newtransactionadded.xml  toolbar.xml  transaction.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ensa_transfert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
