<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_shape"
    >
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/12/2022"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:paddingTop="15sp"
        android:gravity="center"
        android:layout_below="@id/date"


        >

        <TextView
            android:id="@+id/tfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YASSMIN KARDAD"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView


            android:id="@+id/lamount"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="189"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="italic" />
    </LinearLayout>




</RelativeLayout>