<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/NameB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YASSMIN KARDAD"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />


    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="028888888888888888888"
        android:layout_below="@id/NameB"
        android:textSize="15sp"
        android:textStyle="bold" />






</RelativeLayout>