<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/title_select_beneficiaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="24dp"
            android:background="@color/teal_200"
            android:padding="10dp"
            android:text="Choose a Benificiary"
            android:textAlignment="center"
            android:textSize="14sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:paddingTop="15sp"
            android:gravity="center"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount :"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/amount"
                android:inputType="numberDecimal"
                android:hint="Enter Transfer Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:paddingTop="15sp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motif :"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/motif"
                android:inputType="numberDecimal"
                android:hint="Enter Motif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Notification du transfert"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintHorizontal_bias="0.498"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_constraintTop_toBottomOf="@+id/nameInput" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/action_bar_spinnerCost"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:contentDescription="cost"
                android:entries="@array/costChoice"
                android:inputType="text"
                android:theme="@style/SpinnerAgain"
                android:padding="5dp"
                android:textColorHint="@color/white"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/next1"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:padding="10dp"
                android:text="Next"
                android:textAlignment="center"
                android:textSize="14sp"

                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="50dp"

            android:orientation="vertical" >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:src="@drawable/ic_baseline_group_add_24"
                android:backgroundTint="@color/teal_200"
                />



        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical" >


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            android:foregroundGravity="bottom"
            app:menu="@menu/navmenu" />


    </LinearLayout>

</RelativeLayout>